account.income.operation = income
account.outcome.operation = outcome
account.transfer.operation =  transfer
menu.new.client = новый клиент
menu.new.account = новый счет
menu.new.transaction = новая операция